<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
          <section class="hero section">
        <h1 class="title" style="letter-spacing: 50px">
          Learn <br />
          Any Foreign <br />
          Language
        </h1>

        <h2
          class="title"
          style="color: #0042cf; text-shadow: 8px 14px 14px #794101; letter-spacing: 30px; word-spacing: 130px; font-weight: 200;"
        >
          Learn 
          Any Foreign <br />
          Language
        </h2>
        <p class="descr">
          With our teachers who write a program for each student, you will be
          able to make your first sketch after the first lesson.
        </p>
        <button class="btn button">Get started</button
        ><img src="./images/hero.png" alt="gerl" width="300" />
      </section>
      <div class="box">
        <p class="title-box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, laborum magnam. Harum sunt ratione molestiae voluptatem corporis illum, praesentium voluptates?</p>
      </div>
      
</body>
</html>